.single-char {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px;
    column-gap: 50px;
    &__thumbnail {
        width: 293px;
        height: 293px;
    }
    &__descr {
        margin-top: 25px;
    }
}

@media (max-width: 768px) {
    .single-char {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__wrapper {
            margin-top: 20px;
            text-align: center;
        }
    }
}